<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Writings and Favourite Poem Update - May - Think. Love. Create.</title>

  <!--Description-->
  
      <meta name="description" content="Recent Favourite Poem
Emily Dickinson’s I’m Nobody! Who are you?
I’m nobody! Who are you?Are you nobody, too?Then there’s a pair of us — don’t tell!Th">
  

  <!--Author-->
  
      <meta name="author" content="Zixin Yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Writings and Favourite Poem Update - May"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Think. Love. Create."/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Think. Love. Create.</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/randpic.jpg" alt="Writings and Favourite Poem Update - May">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Writings and Favourite Poem Update - May</h1>
      <hr>
      <span class="date">2024-05-15</span>
    </div>

    <p><strong>Recent Favourite Poem</strong></p>
<p>Emily Dickinson’s <em>I’m Nobody! Who are you?</em></p>
<p>I’m nobody! Who are you?<br>Are you nobody, too?<br>Then there’s a pair of us — don’t tell!<br>They’d banish us, you know.</p>
<p>How dreary to be somebody!<br>How public, like a frog<br>To tell your name the livelong day<br>To an admiring bog!</p>
<p><strong>Recent Wiriting Excerpts</strong></p>
<p>Short Story <em>Star</em></p>
<p>“冥岛的黄昏下，轿车呀，摩托呀，男女老少呀，净是染上了棕橘色的光晕，以一种看不出改变的姿态，幽幽地移动着。冥岛的事物，各有各的太阳，各有各的圆境，但遥遥地望过去，却构成一幅如此一致的光景。星，与万物，都在这恍然要吞噬一切的夕晖中行走。她低头一看，自己的影子，树的影子，车辆的影子，竟无从分辨：大影子吃掉小影子，形成影子漩涡；大太阳吃掉一切影子，形成影子河流。但太阳多少是仁慈的——它用着微薄的力气，为世界的阴影勾了一层淡淡的金边。这样一来，星就好做梦了，人生便得以圆满了，一片极乐的土地，也就得以现世了。”</p>
<p>“渺渺的人群步履蹒跚地寻觅遥远的太阳，茫茫的世界大步流星地走进幸福的圆圈。圆岛和冥岛，幸福与悲凄……愈是遥远就愈是模糊，愈是模糊就愈是满足。星点了点头，与世界上的所有的影子一同，顺着幸福的河流，走向幸福的彼岸。”</p>
<p>”她颤颤地去够奶奶插满彩色管子的手。娇嫩的手背，枯槁的手背，随意地并置在一起。星的肌肤像刚被祛了皮的荔枝，从秋日的烂泥地幽幽浮现出来。她望向奶奶的眸子，好像废弃污水冻成的冰珠，渗不出一点泪滴，猜不透一点情思。这是一个星未曾触及的世界——没有金子，没有礼花，唯有那不情愿似的太阳穿影，以及连着机器，管子，与药物的血亲。她过去也常常在圆岛和冥岛通行，但唯独这一次有种别样的感怀。星忽而觉得那飞机好像一柄剪子，刀锋是机尾，丝线是命运，她就这样任着人生被一点一点裁开。“</p>
<p>“星有些不知所措。她时而感觉自己在出汗，时而又在发冷，这椅子的一角有些低了，病房的台灯又暗下去了。有时她甚至觉得自己的两条腿是不是不一样长，脸上是不是有豆包在偷偷长着。要是皮肤不好了，身体不对称了，怎么有脸再回冥岛，再去演《太阳漫步》呢？一想到荒和桦两个人就得排练所有13首歌曲，她就开始为两个朋友的劳累心酸。但说到底，病房里的时间只过去一分钟，怎可能凭空生出这样多的麻烦呢？摆在眼前的问题是很简单的，可这猛烈的决堤感，多少与现实不大相称：晕厥不醒的奶奶，与等着她回去的舞台。照理说等奶奶康复就好回圆岛了，那她的哀伤又是从何而来呢？星有些摸不着情况。她有点开始怀疑回忆的真实性了：昨日金光与彩带，看得见摸得着的，短短的一天内从她人生的舞台撤离，多少有点令人恍惚。</p>
<p>Short Story <em>City H</em></p>
<p>如果要我形容在H市的生活，那这个词既不会是激动，也不会是枯燥。我想一个更为合适的描述是合理。生活是合理的？听起来有点奇怪，但事实有时就是这么简单。学生学习，教师教书，官员制定政策，病人躺在床上，植物人睡着：人拥有人的样子。一个有条不紊，合乎章法的城市。</p>
<p>当然我已经不在H市了，只是时常听以前的朋友聊起而已。至于为什么要在这里侃侃而谈，是因为我以前在这里读过书。这时候，一个H市的人就会问我：“你在这读过书，跟你要在这里说些不搭边际的话，有什么关系呢？”对于这个问题，我没什么好回答的。我已经离开H市，自然不需要遵循这些风俗啦。想聊起它，无非就是觉着有些困倦，遂寻些轶事活跃一下神经罢了。</p>
<p>话说回H市，我就先讲讲我当时是如何生存的吧。H市是一个鸟语花香的地方，要是你在清晨6:25左右出门，想必那些麻雀、乌鸫、白头鹎、棕背伯劳之类都要出来“零零零，零零零”地欢迎你了。只可惜那些叫声并非什么和谐的音律，我倒无法用“交响曲”，“乐章”那些普通的比喻来说三道四了。进学校要刷学生卡，进了教室又要刷班级卡，吃午饭去食堂刷午饭卡，放学了再刷一次学生卡。你大抵是不会找错位置的——学校里的设施安排的井井有条，那些座位呀，桌台呀，甚至你的校服上都是有数字编好了的。</p>
<p><strong>Book Review</strong></p>
<p><em>The Pearl</em> written by John Steinbeck</p>
<p>In American literature, John Steinbeck’s novella The Pearl, first published in 1947, stands as an exploration of human nature: greed, avarice, jealousy, and the illusion of prosperity… The short tale is set in a Mexican coastal village, where a poor pearl diver Kino’s life, is overturned by the discovery of a pearl, “Pearl of the World”.  As within the simple plot underlies complex and thought-provoking ideas, this review will cover the basic storyline, literary techniques and important themes throughout the narrative, explaining why it’s a must-read book for any literature lover</p>
<p>In the story, Kino’s discovery of the pearl has gotten his family out from poverty, bringing forward a future filled with hope for his family, especially for his son Coyotito, whose recent scorpion bite requires very expensive treatment. However, the pearl’s allure brings unexpected consequences. The dark side of human being, envy, greed, and moral decay, is inexorably exposed to Kino as this “accidental” asset is gradually known. Steinbeck depicts how this sudden potential for wealth corrupts not only the community’s recognition of Kino but also his own values and dreams.</p>
<p>Steinbeck uses substantial rhetoric and symbolism in the novel, where the interpretation of these literary techniques may provide clues on uncovering crucial themes. (For instance, the pearl itself becomes a multifaceted symbol which indicates both hope and ultimate destruction. Steinbeck’s writing isn’t overly adorned yet figurative, such as, “The pearl was ugly; it was gray, like a malignant growth.” Here, Steinbeck personifies the pearl’s conversion in its implication as a “malignant growth”. )The pearl itself serves as a multifaceted symbol, embodying both hope and ultimate destruction. Steinbeck’s description of the pearl as ‘ugly’ and ‘gray, like a malignant growth’ further emphasizes its darker implications. This quote starkly contrasts the pearl’s initial representation of beauty and promise which introduces the evolution from ‘innocence’ to ‘corruption’. Another quote, “For it is said that humans are never satisfied, that you give them one thing and they want something more,” speaks volumes about human dissatisfaction and ambition. Through Kino’s journey, Steinbeck underscores the insatiable nature of humanity, which also resonates in the real world where human continuously chases after more. Beyond these, The Pearl also discusses themes of family, fate versus agency, social inequality, the innate evil of man, etc. Add a conclusion that shows the significance of those multiple themes.</p>
<p>Steinbeck’s critique of societal values and the corrupting power of wealth speaks to contemporary audiences as much as it did to readers in the late 1940s. It serves as a reminder that true wealth lies not in material possessions, but in the love and connections that we share with others. However, the story is not without its criticisms. Some readers may find the portrayal of Kino and his family tends towards a stereotypical form that might be reflecting his time’s prevailing attitudes. Moreover, the novella’s deterministic pessimism may seem inacceptable to those who believe in human goodness and change. But in anyways, John Steinbeck’s “The Pearl” is a masterpiece of American literature that delivers a timeless message about the dark side of human beings.</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="rowling.yu@icloud.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
