<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Good and Evil in Rashomon by Akutagawa Ryūnosuke - Think. Love. Create.</title>

  <!--Description-->
  
      <meta name="description" content="In the works of Japanese novelist Ryunosuke Akutagawa, we often encounter different moral dilemmas and choices: the transformation between good and ev">
  

  <!--Author-->
  
      <meta name="author" content="Zixin Yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Good and Evil in Rashomon by Akutagawa Ryūnosuke"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Think. Love. Create."/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Think. Love. Create.</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/luoshengmen.jpg" alt="Good and Evil in Rashomon by Akutagawa Ryūnosuke">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Good and Evil in Rashomon by Akutagawa Ryūnosuke</h1>
      <hr>
      <span class="date">2024-03-03</span>
    </div>

    <p>In the works of Japanese novelist Ryunosuke Akutagawa, we often encounter different moral dilemmas and choices: the transformation between good and evil, the choices between them, and the relationship between morality and the era. These elements allow us to perceive the subtle boundaries between good and evil. This article will use “Rashomon” as a basis to explore the eternal proposition of the light and dark sides of human nature through an analysis of its linguistic descriptions, detail settings, and environmental depictions.</p>
<p>Through linguistic descriptions, the author portrays the emotional outbursts of characters, hinting at the reasons behind them, and revealing the evil in human nature when the right to survive is denied. The climax of conflict in “A Piece of Land” occurs after Azu says, “If you hate working, you might as well die!”: “Azu immediately lost her composure, yelling like a mad person… ‘Kohei, hey, get up!… Your mom wants me to die where!… Even if I die, I’ll haunt you!’” The use of exclamations creates a sense of utter exhaustion, depicting Azu’s agitation and madness. The contrasting tones of Azu and Amin, one hot and one cold, form a stark contrast; “You might as well die!” is casually spoken, yet it belittles Azu’s sense of existence and denies her the right to live. Azu’s repeated mention of death, “Your mom wants me to die where!” illustrates the complete loss of rationality due to the denial of the right to live; “Even if I die, I’ll haunt you!” is intense and venomous, a curse Azu casts on Amin’s real existence. Through these descriptions, the author outlines the collapse of reason when the right to live is negated, amplifying the outbreak of malice under survival crises, profoundly revealing the inclination toward evil in human nature.</p>
<p>By setting details in repetitive narratives, the author highlights how endless pursuit of desires can consume an individual. In “Doshu Chun,” Akutagawa repeatedly narrates the treasure-digging episode: “Dig open the head of the shadow, and a cart full of gold will be obtained… Dig open the chest of the shadow… Dig open the abdomen of the shadow.” The author sets the location of Doshu Chun’s divine gift in the order of the “head, chest, abdomen,” from top to bottom, creating a unique effect and implication. Designing the treasure-digging location as his own shadow’s body parts, symbolically infused with the gold of desire, the narrative repetitively showcases Doshu Chun’s choices in the face of immense benefits. After the parts symbolizing intellect and spirit are excavated, what remains are the abdomen and legs, representing primal human desires and the physical capability to stand upright; money, as a carrier of desire, gradually erases the body, symbolizing the step-by-step depletion and complete domination by desires. Through the gradual emptying of the body, the author suggests that endless pursuit of desires leads to physical and spiritual exhaustion, demonstrating to readers that the unrestrained release of human evil only consumes oneself.</p>
<p>In the environmental description at the beginning, the author introduces the dual dilemmas individuals face against the backdrop of the era, hinting at how the times influence the choices between good and evil. In the opening of “Rashomon,” the background of the story is detailed: “Apart from this servant, there was no one else,…, only on a large round column with peeling red lacquer, a cricket rests.” The repetition of “only one person” presents the lonely figure of the servant under the Rashomon gate; “on a large round column with peeling red lacquer, a cricket rests” suggests that the once glorious city gate is now unmaintained, creating a sense of decay and faded splendor. The cricket, insignificant and static, further emphasizes the desolation of the environment. “At that time, Buddha statues and ritual implements were smashed,…, piled by the roadside, and sold as firewood.” “Red, gold, and silver,” usually associated with wealth and prosperity, are descriptions on a material level; in contrast, “Buddha statues,” often related to faith and religion, symbolize the spiritual world. The act of smashing and selling Buddha statues and ritual implements as firewood indicates that people chose materialism over spirituality, and “smashing” confirms the complete collapse of the spiritual world and pursuits under the era’s backdrop. Akutagawa, by emphasizing the servant’s solitary existence, presents the desolate and decayed environment of the novel’s era. Simultaneously, by describing people’s choices under the era’s backdrop, Akutagawa sketches the disintegration of the public’s spiritual world, indirectly introducing the significant impact of harsh survival dilemmas on personal choices. In this decayed era, the author also hints at the connection between human nature’s good and evil and the times: choices between good and evil are subject to change, and multiple dilemmas’ conflict can trigger the manifestation of evil.</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="rowling.yu@icloud.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
