<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Sartre and Nausea - Think. Love. Create.</title>

  <!--Description-->
  
      <meta name="description" content="In “Nausea,” Roquentin delves into the stark contrast between the reality of living and the narrative of life. He muses, “In life, nothing happens. Th">
  

  <!--Author-->
  
      <meta name="author" content="Zixin Yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Sartre and Nausea"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Think. Love. Create."/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Think. Love. Create.</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/nausea.jpg" alt="Sartre and Nausea">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Sartre and Nausea</h1>
      <hr>
      <span class="date">2024-05-11</span>
    </div>

    <p>In “Nausea,” Roquentin delves into the stark contrast between the reality of living and the narrative of life. He muses, “In life, nothing happens. The scenery changes, people come and go, that’s it. There is no beginning in life; days accumulate meaninglessly, a monotonous, endless addition… Yes, that’s life. But when we recount life, everything changes… The story is told from the end, each minute is not haphazardly piled up but tightly clutched by the story’s end, dragging it forward; each minute also pulls the one before it forward.” He cleverly transforms the randomness outside the cinema into cinematic inevitability through narration.</p>
<p>Thus, Roquentin cautions against literature, for writers and artists distort life, masking its randomness.</p>
<p>Roquentin yearns for inevitability in his life, yet what terrifies him is that man is accidental, superfluous: “Why have I come into the world? Why do I live?” In his relentless search, he finds no answers and must admit:</p>
<p>“We are merely constrained beings who hinder ourselves, with no reason to exist here at all; everyone is without reason; each being, in its vague unease, feels itself superfluous to others… The oak tree slightly to my left is superfluous. The statue in Vireyda is superfluous… and I—weak, tired, base, with melancholic thoughts churning in my stomach and mind—I too am superfluous… Even my death is superfluous.”</p>
<p>Because we do not die for great causes, Roquentin feels “nausea.”</p>
<p>Sartre says, “I am Roquentin, in whom I have portrayed the trajectory of my life.” From the age of seven, he was acutely aware of his accidental nature, realizing that his life is without reason, himself a “passenger without a ticket”:</p>
<p>“I am a passenger who sneaked onto the train, fell asleep in my seat, and was awakened by the conductor asking for my ticket. I had to admit I had no ticket, nor money to cover the fare. I confessed my guilt while defending my actions.” Sartre spent his life searching for a reason for existence, for his own inevitability.</p>
<p>How does “nausea” arise? “On Saturday, some mischievous boys were skipping stones, and I wanted to do the same, throwing stones into the sea. At that moment, I stopped, let the stone drop, and walked away.”</p>
<p>It wasn’t until the age of thirty that Roquentin outgrew his childhood, bidding farewell to childhood meant embracing “nausea,” a condition most people never escape until death.</p>
<p>“Nausea” originally refers to the physical sensation of discomfort before vomiting, but Sartre emphasizes it as a spiritual experience, a mental discomfort that triggers physical unease.</p>
<p>“What should I do with my life now?” “Nausea” is about suppression, pain, despair; it is intense, dark, banishing one from their spiritual home, stinging their soul and body.</p>
<p>“It was a powerful attack; I trembled from head to toe.” “For the past thirty-six hours, the background remained unchanged: absolute cold, freezing. Rage swept through me like a whirlwind, a shivering sensation.” Roquentin lost peace and happiness, seldom feeling the desire to laugh, and even then, it was a neurotic, hysterical laughter.</p>
<p>For thousands of years, humanity has assumed the universe exists for us, a home set by God, vibrant and bizarre. But for Roquentin, everything lost sentiment and meaning, the world appearing as a dry, skeletal place.</p>
<p>Rational philosophy posits that the world is orderly, that through phenomena one can grasp essence, understand, conquer, and transform the world.</p>
<p>Roquentin, however, faced a chaotic world. “I looked in horror at these unstable things; in an hour, in a minute, they might collapse… Hence, anything and everything could happen… A real panic seized me… I agonized, asking myself repeatedly: Where to go? Where to go?” He ran desperately as if chased, but there was nowhere to escape, the bottomless abyss gaping to swallow him.</p>
<p>“Nausea” was torturous for Roquentin, who also considered “self-deception.” “Self-deception” meant acting according to one’s identity, status, and role, never denying oneself, let alone changing. They created illusions with fantasies, masking the true state of existence.</p>
<p>Roquentin slept with the innkeeper’s wife, studied the life of the Marquis of Rollebon, all in vain. He hoped to continue his love with Annie, interrupted for six years, but she had become a corpulent woman, dependent on men.</p>
<p>Roquentin stabbed his left palm with a knife, not to die, but to divert mental pain with physical. Thus, he envied the maid Lucy, devastated by her husband’s drunkenness, observing “this burning flesh, this face radiating pain,” “I envied her,” “regardless, she was lucky.”</p>
<p>Lucy’s pain was concrete, stemming from life’s hardships, unlike “nausea,” which would not lead her to “nausea” but help her escape it. Roquentin would have chosen Lucy’s pain.</p>
<p>To most, “nausea” seems purely negative, something to be avoided at all costs. However, Sartre saw its positive aspect.</p>
<p>In the park, inspired by the roots of a chestnut tree before him, Roquentin engaged in profound philosophical reflection. “I sat, slightly bent, head bowed, alone facing this black, segmented, insensible mass that frightened me. Then I understood something.”</p>
<p>He realized, “Existence is everywhere, it is infinite, superfluous, eternally omnipresent,” “I am the root of the chestnut tree,” also superfluous and without reason. “I have learned all that I can from existence,” reaching his clearest understanding of the universe, life, and self.</p>
<p>“Nausea” is inescapable, “Even if I stayed indoors, even if I quietly crouched in a corner, I could not forget myself. I would be here, my weight pressing on the floor. I exist.” He began to confront “nausea,” using it to cultivate beautiful flowers in its fertile soil.</p>
<p>Roquentin endured “nausea,” experienced it, pondered it, and ultimately transcended it. He recognized human insignificance and felt human greatness: I have will, I have thought, I can contemplate my smallness, I can comprehend the secrets of “existence.”</p>
<p>“It was an unusual moment. I sat there, motionless, as if frozen, immersed in a terrible intoxication.” “I walked away, returned to the hotel, and now I write this diary.” The existence of “Nausea” proves Roquentin overcame “nausea,” fully utilizing it for thought and writing, even making that “nausea” aesthetically pleasing.</p>
<p>The ground beneath collapsed, meaning the support, the constraints of human culture were obliterated, “I am no longer in Bouville, I am drifting”; the skeletal world before him meant all previous depictions and explanations of the universe were erased. This is freedom:</p>
<p>“I am free: I have no reason to live any longer, all the reasons I tried no longer stand, I can’t imagine others. I am still quite young, I still have enough energy to start over.” Roquentin, naked, looking out over the pristine, vast land, creates himself, creates the world.</p>
<p>Sartre’s understanding of freedom is unique, not easy, not elegant, not about getting what one wants or liking whom one likes. This freedom is spiritual, accompanied by loneliness, doubt, anxiety, and “nausea.” Freedom is “nausea.” Roquentin anxiously asked himself, “Freedom, is this freedom?”</p>
<p>The past Roquentin died, a new Roquentin was born: “Perhaps one day in the future, I will happen to remember this moment… Maybe then my heart will beat faster, and I will tell myself: Everything started from that day, from that moment.”</p>
<p>Ethicists have prescribed numerous moral commandments: “Do not steal,” “Love your neighbor,” “Do not do to others what you do not want done to you,” “Wealth cannot be indulgent, power cannot be bowed, poverty cannot be moved,” “Starving to death is a minor matter, losing virtue is a major one”… These are self-evident, unquestionable; everyone must abide by them upon coming into the world, otherwise, they are outcasts, shunned by all.</p>
<p>How people should live is pre-determined, this is “essence precedes existence,” but for Roquentin, the pre-existing “essence,” the “commands external to oneself” have collapsed, “self” precedes essence, “self” determines one’s own essence, one exists first, obtaining its own meaning through its activities.</p>
<p>Sartre repeatedly emphasized that humans are free, man is freedom, Roquentin’s freedom is complete, absolute freedom.</p>
<p>“Nausea” is such an emotion, so heavy that if not overcome, Roquentin simply could not live; in other words, he must save himself, at this moment, “nausea” transforms into an internal drive.</p>
<p>Before leaving Bouville, Roquentin listened to the record “In These Days” at the railway restaurant, a jazz song composed by an American Jew and sung by a black woman:</p>
<p>“Two people were saved here: one is that Jew, the other is that black woman… In my heart, they’re a bit like the deceased, like heroes in novels, they washed away the sins of existence. Of course, not all were cleansed―but as much as one person could.” Thus, Roquentin chose artistic creation. Artistic creation gave meaning to Roquentin’s life, made human life necessary; artistic creation is essentially reinterpreting the world, filling the abyss, eliminating “nausea,” painting the skeleton in colors, making the world my world, a world where I can feel warmth and comfort.</p>
<p>“Free choice” is Sartre’s consistent advocacy, Roquentin’s freedom to choose is premised on “nausea,” it is the choice after achieving absolute freedom. Roquentin’s choice is a matter of life and death, either to become a creator or to exist as an accidental self, creating artworks and writing the biography of the Marquis of Rollebon are both acts of writing, but fundamentally different:</p>
<p>“It must allow one to guess through the printed words and pages some things that could not possibly exist, transcending existence,” the author thus confirms his own existence.<br>In Sartre’s view, “nausea” should not be a one-time event; creation is the overcoming of “nausea,” but not a thorough eradication. Creators actively and continuously return to “nausea,” </p>
<p>“nausea”―creation―”nausea”―creation… This is an endless process, the extraordinary aspect of creators is that they dare to face “nausea,” to bear “nausea.”</p>
<p>“Nausea” is so impactful because Sartre radicalized his thoughts, presenting horrifying, despairing conclusions, refusing any sugarcoating, providing no hope or comfort to readers.</p>
<p>Sartre designed a way out for Roquentin through artistic creation, but this way out is also illusory. Fundamentally, humans cannot be saved, because humans are mortal, nothing can stop the approach of death, the ultimate outcome for humans is nothingness.</p>
<p>“Three years ago, I solemnly entered Bouville. I lost the first time. I wanted to win the second time, I lost again, I lost completely. At that moment, I understood that people always lose. Only fools believe they can win.”</p>
<p>Thus, we see in “Being and Nothingness” a sentence that is terrifying: “Man is a useless passion.”</p>
<p>In his autobiography “Words,” Sartre wrote:</p>
<p>“At the age of thirty, I did a great job, I described in ‘Nausea’―readers can believe I was sincere―the unbearable, reasonless state of existence of my fellow men, and my existence was not among them…Later, I joyfully expounded the impossibility of man, and I myself was equally impossible; my difference from others was that I bore the mission to represent this impossibility, and thus, this impossibility turned into my innermost possibility, the purpose of my mission, and the stepping stone to my glory…Man is accidental, and I gained inevitability by revealing man’s accidentality; man’s ultimate outcome is nothingness, and I was saved by discovering the nothingness of man’s outcome, but this cannot fundamentally change man’s accidentality and impossibility” Sartre’s heart was too cold. “Nausea” raised questions that Sartre’s literary and philosophical works continued to explore, truly originating from Sartre’s philosophy, until nearly thirty years after the novel’s publication, the author still passionately stated:</p>
<p>“In the end, I have always been loyal to one thing, that is loyal to ‘Nausea’… This is the best book I have ever written.” </p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="rowling.yu@icloud.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
