<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Is AI Ghostwriting Theft - Think. Love. Create.</title>

  <!--Description-->
  
      <meta name="description" content="Image generated by DALL·E-2. A conteplative scene representing the ethical dilemmas of using artificial intelligence in academic writing. The image sh">
  

  <!--Author-->
  
      <meta name="author" content="Zixin Yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Is AI Ghostwriting Theft"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Think. Love. Create."/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Think. Love. Create.</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/AIghostwriting.jpg" alt="Is AI Ghostwriting Theft">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Is AI Ghostwriting Theft</h1>
      <hr>
      <span class="date">2024-04-08</span>
    </div>

    <p align = "center">
<i>
Image generated by DALL·E-2. A conteplative scene representing the ethical dilemmas of using artificial intelligence in academic writing. The image shows a dark study room, and a person using artificial intelligence for his writing.
</i>
</p>

<hr>
<p>The astonishing advancement of AI language models epitomized most recently by the invention of ChatGPT has unleashed a maelstrom upon teachers, students and societies. The implications of this technology on classrooms, teaching and academic integrity will be transformative to say the least. The challenge we face today is how to capture the merits of AI technology to enhance our learning and knowledge creation, while avoiding the diminution of academic integrity and originality in the increasingly blurred lines of co-creation. Amongst this category of concerns, discussions around the morality and permissibility of using AI-generated content in lieu of one’s own have been vigorous.</p>
<p>It may be argued that submitting an essay written by artificial intelligence and ordinary theft shares an unexpected but compelling similarity: both entail the non-consensual transfer of a ‘good’ from one party to another: the former, an original piece of content generated by the AI from AI to the student; the latter, some sort of property - intangible or tangible - from owner to thief. However, this essay would like to suggest the contrary: beginning first with a definition of ‘theft’, followed by a detailed walkthrough of the underlying mechanism through which AI-generated content, this essay argues there are ultimately more differences than similarities between the two acts.</p>
<p><strong>HOW DOES THE LAW DEFINE THEFT?</strong></p>
<p>Let us first begin by establishing a precise definition of theft. According to the UK Theft Act of 1968,</p>
<p align = "center">
<i>
‘A person is guilty of theft if he dishonestly appropriates property belonging to another with the intention of permanently depriving the other of it’.
</i>
</p>

<p>Dissecting this definition carefully, there are several key phrases - or, in the context of our discussion - that need to be fulfilled for the act we are trying to evaluate to qualify as ordinary attempted theft. The definitions provided below are also quoted directly from the Theft Act:</p>
<ol>
<li><strong>Property</strong>: “Property includes money and all other property, real or personal, including things in action and other intangible property.”</li>
<li><strong>Belonging to another</strong>: “Property shall be regarded as belonging to any person having possession or control of it, or having any proprietary right or interest.” </li>
<li><strong>Dishonestly</strong>: “A person’s appropriation of the property belonging to another is not to be regarded as dishonest — if he&#x2F;she appropriates the property in the belief that he would have the other’s consent if the other knew of the appropriation and the circumstances of it.”</li>
</ol>
<p> </p>
<p>Linking these definitions to the act of submitting an essay written by AI as one’s own (henceforth referred to as ‘this act’), the burden of proof each term puts upon us is as follows:</p>
<ol>
<li><strong>Property</strong>: Can AI-generated content be constituted as ‘property’?</li>
<li><strong>Belonging to another</strong>: [“Accepting that AI-generated content indeed counts as a form of ‘property”] Can the AI system be constituted as this content’s rightful owner? More fundamentally, can AI claim “rightful ownership” over anything?</li>
<li><strong>Dishonestly</strong>: [Accepting that the AI is the piece of content’s rightful owner] Consent can only be sought when the other party can meaningfully provide or deny consent. Is AI capable of this? And can AI develop a sense of right or wrong on issues of academic dishonesty?</li>
</ol>
<p>It is acknowledged that these three conditions are dependent on each other; that is, if condition 1 (“property”) is not fulfilled, the discussion for condition 2 becomes unnecessary. Nonetheless, as this essay wishes to test the hypothesis of “this act” being comparable to theft in its full rigor, the three conditions will be evaluated independently of each other. To evaluate whether this act fulfills the definition of ordinary attempted theft, an understanding of how AI content generation works is also essential. In short, all AI generative systems, regardless of sophistication, are underlain by a process called natural language processing (NLP). The pipeline for generating content through NLP can be disaggregated into the following three steps: (1) Data examination: A magnitude of texts are fed into the deep learning models; the data are translated into mathematical expressions. (2) Feature extraction: The model learns statistical correlations of the word occurrences and establishes a system of features. The ‘interpretation’ or ‘organization’ of the words is derived from calculations of possibilities. (3) Output construction: The model digests the user’s prompt and pieces together information using its broad pattern recognition abilities to generate a piece of content that fulfills the prompt’s requirements</p>
<p>With these being established, we can thereby encapsulate 3 properties of AI-generated content: </p>
<ol>
<li>Such contents retrieve and extract information from untraceable sources.</li>
<li>Such content is generated via an involute system developed by human beings.</li>
<li>Such contents entail the mental object of human beings.</li>
</ol>
<p>Drawing upon the aforementioned analysis, it is conceivable to deduce that instances of AI-generated content exhibit a high degree of complexity. Considering the circumstance proposed by the topic, it can be counted as intellectual property which is defined as ‘any product of the human intellect that the law protects from unauthorized use by others’ given that the action of submitting an essay that was not written by yourself is unauthorized. Nonetheless, the piece of content is not subject to an official owner, and its IP protection is unclear. That being established, the comparative analysis settles in two different levels: </p>
<p><strong>THE INTELLECTUAL PROPERTY LEVEL: WHERE’S THE OWNER? IS AI THE RIGHTFUL OWNER?</strong></p>
<p>Ownership in relation to AI-generated content is complex to determine. This is because in any instance of AI generation, multiple individuals are involved: the programmer, who may or may not be involved in building and feeding language processing patterns into the AI system; the AI, acting as an intermediary processing machine; the multitude of authors upon whose works the AI draws upon as source material; and the student, who provides the input prompt. Given the aforementioned analysis, it has been unambiguous that we can’t sort out a clearly certified owner for such content. However, as concrete solutions haven’t been specifically acknowledged, we shall take a look at the popular ideas and compare them with ordinary theft in each case. </p>
<p>The first stance negates the idea that AI-generated content counts as intellectual property in that the work does not manifest the property of humankind’s creativeness and insight, thus reinforcing its arguable nature in relative cases. In the United States, for example, the Copyright Office has declared that it will “register an original work of authorship, provided that the work was created by a human being”. The argument is based <br>on precedent in case law that defines the scope of copyright protection to include only works that are the result of creative mental efforts. In a recent legal case in Australia (Acohs Pty Ltd vs Ucorp Pty Ltd), it was determined that works created with the assistance of a computer are not eligible for copyright protection as they do not originate from human authorship. From this standpoint, submitting an AI-generated essay deviates from ‘theft’ since the work is not recognized as a piece of (intellectual) property.</p>
<p>The other option argues that the authorship of such contents should be attributed to the programmer as he or she constructs the working mechanism, enables the machine’s capability and bestows the machine with an anthropomorphic intellect. This perspective is apparent in several countries, including India, Ireland, New Zealand, and the United Kingdom. The primary aim is most effectively expressed in the UK copyright law, specifically section 9(3) of the Copyright, Designs and Patents Act (CDPA). This provision states that “for literary, dramatic, musical, or artistic works that are computer generated, the author shall be considered the individual responsible for making the necessary arrangements for the creation of the work.” However, the declaration of ownership to the programmer is somehow questionable since the ‘appropriated’ piece isn’t a direct work of him&#x2F;her, in other words, it’s the unauthorized co-work of prompt and computational design that’s being taken away rather than the coding presentations. Beyond these, sorting out the exact AI application can be hardly applicable in reality since their tones are largely deceptive and resembling. These considerations have all made this stance very difficult to work as a paradigm to compare with ordinary theft.</p>
<p><strong>THE IP PROTECTION LEVEL: DOES AI-GENERATED WORK SERVE IP PROTECTION?</strong></p>
<p>The discourse of IP protection is crucial as it examines the possibility of AI-generated work to be juridically supervised from an inverse point of view. The widely accepted belief is that intellectual property (IP) rights should only acknowledge human creative efforts and grant ownership of those rights to individual creators or their employers. This viewpoint considers artificial intelligence (AI) as a mere tool used to address problems, thereby not challenging existing intellectual property laws because AI is not deemed deserving of being recognized as the inventor or author. On the other hand, there is a more self-serving response to AI systems, that AI systems should be eligible for IP rights to safeguard their original works. This approach aims to incentivize the advancement of AI technology and encourage investment in the field, and a distinct section of IP protection may need to be established to address such issues. The perspective is causing a questioning of the fundamental principles of our IP system, particularly in relation to patent rights and who should be considered the inventor. However, the jurisdictions regarding ‘ordinary theft’, or let’s say intellectual theft, stay in the scope of a definitive system regarding (intellectual) property and IP protection, leaving ordinary theft and AI entangled cases in different dimensions, and thus the similarity is denied.</p>
<p><strong>THE QUESTION OF “DISHONESTY”: COULD THE AI SYSTEM HAVE EXPRESSED NON-CONSENT?</strong></p>
<p>After clarifying the distinctions between OT and SAC in terms of intellectual property and IP protection, the author also wants to take note on the ability to consent in the explanation of ‘dishonestly’. The discussion of whether AI is capable of consenting one’s action is almost equivalent to the topic of whether AI can make moral decisions, or, does AI possess consciousness. Taking a look at the idea of consciousness: Although experts disagree over what exactly constitutes intelligence, we’re able to arrive at two fundamentally different destinations. The global neuronal workspace theory (GNW) underscores the functionality and structure of the human brain in explaining consciousness while the intrinsic causal power theory (IIT) asserts that it is the intrinsic causal powers of the brain that really matter. Put succinctly, the contradiction occurs between ‘doing’ and ‘being’. If the discussion is focused on IIT, then our current response to AI having consciousness would prolong, since inner being is not going to germinate based on a bunch of logic computations and statistical models. Speaking of artificial intelligence, the essence of such systems briefly explained to dissect the human cerebrum working mechanism and design similar architectures: input variables as dendrites, activation functions as an action potential, and the forward&#x2F;backward propagation operation resembling the way our brain process information. In this case, aligning with GNW, indeed there’s a chance that the AI systems could develop consciousness as neuroscience advances to a stage where the point at which consciousness is developed unveils. Up till then, distinguishing between ordinary theft and submitting an AI output would add up to much more complexity: Is artificial intelligence still a tool when it can think, feel, and tell?</p>
<p>In spite of the established conclusions, which assert that the situation presented by the topic differs from typical theft since it does not meet the criteria to be classified as intellectual property theft, it is essential to acknowledge the significant impact of artificial intelligence (AI) on our society. The unregulated proliferation of AI in areas concerning intellectual property rights has already harmed the interests of numerous authors, artists, and innovative thinkers. These actions undermine the close-knit academic environment and the free exchange of ideas that fostered originality and its associated rewards. Instead, they introduce a new type of relationship characterized by manipulation, deceit, and betrayal. This disruptive social dynamic has made it more urgent than ever to establish appropriate laws, not only to condemn “ordinary theft” but also to protect the creative sparks of countless imaginative individuals.</p>
<p><strong>References</strong></p>
<p>[1] Participation, E. (n.d.). Theft Act 1968. <a target="_blank" rel="noopener" href="https://www.legislation.gov.uk/ukpga/1968/60/contents">https://www.legislation.gov.uk/ukpga/1968/60/contents</a></p>
<p>[2] Library Guides: Legal Research and Writing Success: Plagiarism. (n.d.). <a target="_blank" rel="noopener" href="https://moritzlaw.osu.libguides.com/c.php?g=493257&p=3374533">https://moritzlaw.osu.libguides.com/c.php?g=493257&amp;p=3374533</a></p>
<p>[3] property. (n.d.-b). LII &#x2F; Legal Information Institute. <a target="_blank" rel="noopener" href="https://www.law.cornell.edu/wex/property">https://www.law.cornell.edu/wex/property</a></p>
<p>[4] Newton, C. (2023, June 22). Wex Definitions Team. LII &#x2F; Legal Information Institute. <a target="_blank" rel="noopener" href="https://www.law.cornell.edu/lii/about/lii_staff/wdt">https://www.law.cornell.edu/lii/about/lii_staff/wdt</a></p>
<p>[5] intellectual property. (n.d.). LII &#x2F; Legal Information Institute. <a target="_blank" rel="noopener" href="https://www.law.cornell.edu/wex/intellectual_property">https://www.law.cornell.edu/wex/intellectual_property</a></p>
<p>[6] Vicinus, M., &amp; Eisner, C. (2009). Originality, Imitation, and Plagiarism: Teaching Writing in the Digital Age. University of Michigan Press.</p>
<p>[7] Consciousness (Stanford Encyclopedia of Philosophy). (2014, January 14). <a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/consciousness/">https://plato.stanford.edu/entries/consciousness/</a></p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="rowling.yu@icloud.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
