<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>The Prologue - Think. Love. Create.</title>

  <!--Description-->
  
      <meta name="description" content="“Humans are never truly confined by the tangible elements before us; instead, we bloom constellations and fields of flowers in the dry riverbeds of ou">
  

  <!--Author-->
  
      <meta name="author" content="Zixin Yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="The Prologue"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Think. Love. Create."/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Think. Love. Create.</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/theprologue.jpg" alt="The Prologue">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>The Prologue</h1>
      <hr>
      <span class="date">2024-03-27</span>
    </div>

    <img src="theprologue.jpg">

<p align = "center">
<i>
“Humans are never truly confined by the tangible elements before us; instead, we bloom constellations and fields of flowers in the dry riverbeds of our minds—yet we often forget this fact!”</i>
</p>

<p>&emsp;&emsp; This photograph was taken on a spring rainy season afternoon as school let out. My umbrella failed to shield some of the raindrops, and the book I was reading on the street got speckled with spray-like droplets. The page soaked by these droplets described Sartre’s thoughts on “adventure” in Nausea, and my daffodil bookmark slipped out only to be picked up by a passerby. These three small incidents, seeming especially touching to me, I wished to display as the cover illustration for The Prologue, but alas, those spray-like droplets have long since vanished.</p>
<p>&emsp;&emsp; Long have I desired to have a blog of my own, likely a result of the burgeoning desire to express and the nearly overflowing creativity and fantasies of adolescence. Before this private yet open corner came into being, a variety of natural, real, moralizing, and enlightening words had already taken flight in my mind, like butterflies on delicate wings to unknown destinations. Yet, even though this idea persisted so long, only now do I write this prologue, not hindered by technical difficulties but because I had yet to answer one question: </p>
<p>&emsp;&emsp; Why do seek to voice?</p>
<p>&emsp;&emsp; This question holds more than just a “why.” I seek to understand what connections my expressions forge, how they impact those around me and nature, what sustains my expression, and what will drive me forward. Now, as I write these words, I have glimpsed some clarity amidst all the chaos, which transcends intuitive, but somewhat fragmentary answers such wanting to hone my writing skills or share my thoughts: I see elements far more crucial, closely linked to all my real-life experiences.</p>
<p>&emsp;&emsp; At 17, amidst the pressures of advancing my studies and the barriers to self-discovery, we all face a state of uncertainty, unsure of what is right or worth pursuing. We feel the weight of the future in our hands, and at times, the harsh realities of the world bring us to tears. I am no exception, and those closest to me would know that during this period, my thoughts were more intense than one could imagine. I feared not reaching the “perfect” scores, being deemed dull by others, or not meeting the expectations of teachers and parents—fears that undoubtedly fill life with instability because we cannot ascertain the accuracy of information from the outside world. If our minds hover in frivolous clouds, even knowing some ultimate truth would only feed our doubts and anxieties.</p>
<p>&emsp;&emsp; However, the anxiety significantly diminished after several months, allowing me on a rainy season evening to complete all my homework and studies and to write these precious words. What I am most grateful for is that I never stopped thinking, never stopped reading, and never regarded the myriad “whys” that haunted my mind as absurd under external pressure. Over time, I began reading Siddhartha and Emerson’s Nature, feeling as though I grasped the sublime connections between man, nature, and the universe, and the philosophy that I am everything and everything is me. Later, I delved into selections from The Second Sex, filled my mind with modern feminist issues and solutions during leisurely social media sessions, empathized profoundly with the characters of Ryūnosuke Akutagawa and Tamenaga Shunsui in my literature class, and even filmed a Japanese-style micro-movie in my dreams, inspired by the vivid colors and shadows therein. During these experiences, I was unaware of the impact they had on me. But now—I know not whether these thoughts are too naive, or these insights all too superficial, but regardless—I came to understand that expression, words, and thought are treasures upon which I, and all humanity, depend for survival.</p>
<p>&emsp;&emsp; The external noise troubles me, yet it also penetrates the mind, dominating every corner of my mental space with a nearly ceaseless anxiety. Yet, I say that expression, words, and thought allow us to survive because the realms of literature, imagery, and contemplation exist independently of the noise. In these spaces, the physical boundaries are eliminated. Never have I been so acutely aware of the grandeur of thought and imagination, until the accumulation of thoughts at this point. Humans are never truly confined by the tangible elements before us; instead, we bloom constellations and fields of flowers in the dry riverbeds of our minds—yet we often forget this fact!</p>
<p>&emsp;&emsp; Why do I seek to voice? Why now? Because simple truths are not always forthcoming and can be comprehended on any random day. Time and contemplation have brought me here, allowing my heart to realize the boundless possibilities of thought and to seek to manifest this unbounded world through words. This boundlessness allows people to adopt an exploratory stance, free from the certainties of noise and chaos, to pursue the future we desire. These writings are not solely for myself; they are partly for me but more so for the hope that all future articles, poems, novels, and questions here will become symbols of possibility, an exploratory stance which conveys hope independent of societal expectations and external pressures.</p>
<p>&emsp;&emsp; A few weeks ago, after a sleepless night studying the applications of information theory in computational neuroscience and watching the sunrise, I went through the mathematical models of basic biological processes, the imbalance between humanities and technological advancement, and fundamental philosophies of the mind and aesthetics. </p>
<p>&emsp;&emsp; The sunrise was beautiful! Thoughts, like the horizon, painted the edges of my vision, continuously moving forward until they vanished.</p>
<p>&emsp;&emsp; I fell asleep to the early morning birdsong. In that especially early dream, I hoped my world was a not-too-large, not-too-small pond, and my influence was the ripples upon it. This private yet open space is truly boundless. If those who pause here can feel a hint of the happiness of thought and the wonderful unknown possibilities it brings, then surely, or at least I believe, this vast world will have a few more beams of warm and dazzling light.</p>
<p>&emsp;&emsp; This, is <strong>The Prologue</strong>.</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="rowling.yu@icloud.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
