<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>How likely is the multiverse? - Think. Love. Create.</title>

  <!--Description-->
  
      <meta name="description" content="In 1939, John Desmond Bernal wrote in his pioneering work on the intersectionality of science, politics, and sociology, The Social Function of Science">
  

  <!--Author-->
  
      <meta name="author" content="Zixin Yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="How likely is the multiverse?"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Think. Love. Create."/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Think. Love. Create.</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/multiverse.jpg" alt="How likely is the multiverse?">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>How likely is the multiverse?</h1>
      <hr>
      <span class="date">2024-05-02</span>
    </div>

    <p>In 1939, John Desmond Bernal wrote in his pioneering work on the intersectionality of science, politics, and sociology, The Social Function of Science, “Scientific theories particularly those metaphysical and mystical theories which touch on the universe at large […] which had been laughed out of court in the eighteenth and nineteenth centuries, are attempting to win their way back in scientific acceptance.” If there is a quote that perfectly encapsulates the speedy rise in scientific and academic interest in multiverse theory over the past 50 years, it would be this. The multiverse, apart from the overwhelming amazement it has brought us in films and fiction, has obtained attention from astronomers and philosophers, and also arouses discussions on whether a speculative model could be a genuine science.</p>
<p>Despite the extraordinary leaps in scientific theory and technique over the past century, the existence of the multiverse and how to prove it has continued to perplex physicists and astronomers alike. In terms of its scientific background, namely quantum physics, quantum mathematics, and precise details in relevant theories, are beyond the scope of this essay due to the limits of physics knowledge as a high school student. Hence, the main objective of this essay is to investigate the general likelihood of the broadly defined multiverse rather than comparing distinct theories or establishing my standpoint in a pure- scientific sense. The immense complexity of this subject – requiring knowledge of fields from quantum physics to quantum mathematics – makes it challenging for this essay to answer the question, “how likely is the multiverse” in its full scientific detail and rigor. The variety of theories about the multiverse and how it functions has also resulted in a huge range of scientific bases that could be cited for the multiverse theory. Bearing in mind the above two complexities that come with proving whether the multiverse theory is true, this essay shall be organized in the following way: part one of this essay shall address whether the multiverse is likely, using its most common and widely-accepted theories for the multiverse – string theory – as the basis. I shall eventually conclude that, despite the fact that decisive evidence of the existence of the multiverse has indeed not been found, the body of evidence that currently exists and the rigor of the string theory theories we have developed up till this point signal a high likelihood of the multiverse theory being true. Part two of the essay shall summarily address the second part of this question “Would it change anything if (somehow) we came to know the theory was true?” by analyzing the possible consequences for God.</p>
<p><strong>How likely is the multiverse</strong></p>
<p>The multiverse theory claims that there exists a large ensemble of different universes with different values of the fundamental parameters of physics, different initial conditions, and even different laws of nature. These parameters are essential to how physicists understand the cosmos and contribute to why our universe is in such a way we perceive it. The existence of human beings and diverse forms of living things then becomes a question. Why we are so special? Why do the basic parameters of our universe seem so accurate, or perfectly tuned? The multiverse hypothesis answers the question by invoking the anthropic principle, that we actively engage in the act of observing the universe denotes that the universe is wired in a way to admit our existence as observers (Brandon Carter, 1973). The multiverse theory combined with the anthropic principle disputes that the presence of life forms is purely coincidental and proposes an ensemble of possible universes which vary in terms of their fundamental settings. If all possible values occur in a large enough collection of universes, then viable ones for life will surely be found somewhere, and it largely undercuts the randomness of our biophilic universe.</p>
<p>Though different versions of the multiverse theory cite different scientific bases, most of the present literature can be traced back to a foundational theory: the string theory. According to the string theory, the fundamental constituents of the universe are one-dimensional “strings” rather than point-like particles. These strings oscillate and vibrate in distinct ways to form different shapes, from which our elementary particles are formed. When zillions of strings vibrate in distinct ways, a spectrum of effective cosmological constants appears in different universes, and here comes the idea of the multiverse: it embodies an ensemble of distinct universes in terms of their fundamental constants of physics and initial state. The compelling point about the string theory is that it unifies two contradictory themes: general relativity and quantum physics. They’re well established separately, but when we’re trying to combine these 2 theories, our mathematics broke. The string theory unifies GR ad QP and that’s what makes it so convincing.</p>
<ol>
<li>   There’s no need to explain our position in the universe at all.</li>
<li>   It violates the established tradition in theoretical physics. (D.W. Scaima, 1993)</li>
</ol>
<p>I shall now prove why despite these criticisms, the multiverse is still likely to be true. </p>
<p><strong>Objection 1</strong><br>Do we really need an explanation for what’s so-called “the universe’s fine-tuning”? The fine-tuning law itself is a hypothesis. We suppose our existences are special in that modern space observations haven’t suggested any form of life like us, but are we? There hasn’t been any direct evidence yet and is beyond the reach of modern cosmology. It hardly fits 14th-century English philosopher William of Ockham’s stricture that “entities must not be multiplied beyond necessity. But exploring the world, after all, is the process of seeking out weirdness and giving coherent and logic-based explanations. Whether it is necessary or not, the multiverse theory provides us with an excellent opportunity to reflect on ourselves and the ultimate nature of existence: Why we are here.</p>
<p><strong>Objection 2</strong><br>The idea of the multiverse is controversial, to a large extent due to its lack of empirical observations and departure from orthodox scientific inquiries ——you’re not going to obtain any direct evidence suggesting that justifies the existence of the multiverse, at least not now. A common scientific observation incorporates either the setting-up of independent and dependent variables, investigations and analytical results or a coherent and mathematical process substantiated by empirical observations. But if we judge cosmological predictions from the lens of empirical science, a large quantity of them are considered meaningless then. However, a plethora of cosmological speculations are widely recognized in terms of their scientific implication, and this fact opposes the “pointless” argument.</p>
<p>The study is apart from the “conventional science”, and we shouldn’t judge its validity in that respect. Its blended and controversial background is not an appropriate argument for denying the multiverse. There have been very distinct views on what makes science, but nobody has ever set up a rigorous standard to restrict diverse predictions on speculating our universe. A satisfactory theory must be simple and internally coherent, manifest explanatory power, and be relevant to the other branches of science. The multiverse theory, regardless of its intrinsic pitfall, is coherent in logical reasoning, and does its job to explain why the constants seem so suitable for living.</p>
<p>Nobel laureate Steven Weinberg presented his idea as: “multiverse theory based on the anthropic principle is a new style of physics which replaces the traditional empirical (computational-experimental) science.” The first step for observations is to assume and propose, but if we deny the hypothesis only due to its departure from common-acknowledged standards, then it’s likely that we’re denying ourselves from getting to know the truth behind the complexity of this world. The ultimate future of the physical sciences may lie not so much in unraveling the properties of our particular environment but may exist in a universe of far greater complexity than we contemplate in our usual cosmological studies. (Fred Hoyle, 1976)</p>
<p><strong>Would it change anything if (somehow) we came to know the theory was true?</strong></p>
<p>In discussing the possible outcomes after we somehow came to know the multiverse theory was true, I shall first clarify the basic premises for the confirmation of its existence: The theory is substantiated in physics, or there is direct and observable evidence suggesting that the multiverse truly exists. By that time, science must be so advanced as to support countless and exclusive space explorations. And also, here we’re still not able to interact or enter another universe, because we only came to know that, multiverse indeed exists. In this part, I would discuss its impacts on philosophy, theology, and science respectively.</p>
<ol>
<li>   Impacts on philosophy: Who are we?</li>
</ol>
<p>Philosophy is the study of the nature of existence, knowledge, truth, and ethics. It examines philosophical thought across the breadth of history right up to the present day and involves considerations of the most fundamental question: who we are.</p>
<p>Currently, we human beings can be defined as a physical body with an emotional and spiritual being. We consider ourselves “special” because everybody differs in terms of genes, family backgrounds, experiences, and preferences. But in the case of the multiverse, you came to know that there might be many other versions of you, making different decisions as time flows. This would generate new branches of philosophical definitions on “what self is”, and can be horrifying because a self, which you considered to own autonomy and a free mind, became endless possibilities and replications. However, after all, it’s you who are making the overall decision. The situation is real, love is real, and friendships are all real and accompanying you all the time. The idea might overthrow many philosophical propositions, but that is what the study is supposed to be: Philosophy is always updated simultaneously within history, and is a process of questioning the old ones and displaying new ideas. The multiverse has formed a concept in the last century, but now philosophy is still that philosophy, and is constantly refurbished with the development of society and the progress of thinking. New theories and concepts would be invented and refreshed, but humanity is not going to be influenced.</p>
<ol start="2">
<li>   Impacts on theology: Whether the theory undermines god</li>
</ol>
<p>Theology literally means “thinking about God”. In brief, it is the study of God and Religion. While some atheists argue that the multiverse undermines the existence of god, they’ve gone beyond what science itself can embody. Even if a multiverse model were well-established on a scientific level, it would not and could not replace God. From the perspective of biblical faith, science inquires the world that god creates and investigates different parameters of our the creation. Besides, with that kept in mind, the verification of multiverse could eventually lead to more contemplations on the God in terms of the motives of creating different universes and their origins. As physicist Gerald Cleaver writes, if multiverse theories verified correct, it would be “the next step in understanding the beauty, splendor, complexity, and vastness of God’s creation.”</p>
<ol start="3">
<li>   Impacts on science: Studying other universes</li>
</ol>
<p>Since the multiverse theory has already been considered true, it’s likely that we have already grabbed the essence of our universe: how it works, and how it evolves. Now it’s time to explore other universes: How are the physical constants like? Do any forms of living exist? Are we able to travel to other universes? On that basis, there might be more explorations around the relationship between time, space, minds, and self.</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="rowling.yu@icloud.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
