<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>A Love Poem to the City — Italo Calvino’s “Invisible Cities” - Think. Love. Create.</title>

  <!--Description-->
  
      <meta name="description" content="Image of a forest garden taken in early spring, wandering through the wilds.
Holding the entire book in my hands, flipping through it meticulously, I ">
  

  <!--Author-->
  
      <meta name="author" content="Zixin Yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="A Love Poem to the City — Italo Calvino’s “Invisible Cities”"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Think. Love. Create."/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Think. Love. Create.</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/calvino.jpg" alt="A Love Poem to the City — Italo Calvino’s “Invisible Cities”">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>A Love Poem to the City — Italo Calvino’s “Invisible Cities”</h1>
      <hr>
      <span class="date">2024-03-12</span>
    </div>

    <p><em>Image of a forest garden taken in early spring, wandering through the wilds.</em></p>
<p>Holding the entire book in my hands, flipping through it meticulously, I can hardly believe that what I’m seeing is merely a series of two-dimensional pages. They are light, delicate, expansive, with a palpable sense of depth assaulting my senses.</p>
<p>Studies on “Invisible Cities” have mostly focused on narrative art, which indeed stands out as the clearest echo after reading the entire book. Beyond this, I also wish to discuss “Invisible Cities” itself. As Calvino said, “I believe I have written something like a final love poem to cities, at a time when it is increasingly difficult to live in a city as a city.”</p>
<p>Its birth was quite unique.</p>
<p>It originated from a folder filled with pages about cities transcending time and space. Calvino carried this folder with him, writing intermittently. Calvino wrote about cities in the city. Initially, it evolved with his moods and experiences, but “eventually, everything turned into an image of the city.” These scattered pages were organized, ordered, and in the process of becoming a book, were written a second time in a structure that alternated and interwove with each other.</p>
<p>Calvino said that the purpose of writing this book was “to discover the secret reasons that make people live in these cities, reasons that can overcome all crises.” For instance, he wrote about a city called Zaira, with towering bastions and undulating streets, arcades bending into arches, and rooftops covered with zinc sheets, yet he stated that what forms this city is not these, but the relationship between its spatial dimensions and historical events. In today’s world, where every city is filled with glass curtain walls, elevated pathways, green belts, and traffic lights, how can one distinguish? How can one differentiate between Beijing and New York, Moscow and Barcelona? Calvino offers us an answer. If the city is a person, then beneath the similar skins are different souls, made up of spatial dimensions, historical events, dialects, and human dramas. What we need to do is like holding up a mirror, reflecting their unique spiritual traits through the city’s exterior.</p>
<p>In “Invisible Cities,” Calvino doesn’t provide us with templates but possibilities. He described fifty-five different cities, some glorious, some elegant, some ugly, some already crumbled, cities that are merely cities, their very existence beyond reproach or praise, more like casual marks outside a city planning book. Most prominent among them is Ipazia, where one can only see the beautiful women on horseback at the stables and riding arenas, only hear the tremor of flutes and the chords of harps in the cemetery, and must climb the highest spire of the castle to wait for a boat to pass by. Because names are just symbols, and symbols are just language. People name things, but calling a rose a dung beetle does no harm to its fragrance; people create various things, forgetting that one can also dance under the lowest thatched hut. What can a name represent? For this reason, Calvino wrote this playful story, to remind us not to forget.</p>
<p>Beyond the city itself, “Invisible Cities” also reveals another significant theme, that one’s understanding of a city actually depends on the person, not the city, just as the stories Marco told depended more on the emperor than on himself. Li Bihua said through Cheng Dieyi in “Farewell My Concubine,” “The more I am in Beijing, the more I think of Beijing,” because the city brings to a person not just landscapes but all the desires and memories one has in that city. It is so unique and precious that it can only be possessed by one single city. You have walked through it, seen it, experienced it; everything has changed. Amid these experiences, through others, you can see the infinite possibilities contained in your entire past and future. Time is far from a linear progression; it branches and spreads, a person’s life jumping between various nodes.</p>
<p>“Invisible Cities” is a love poem dedicated to cities. Although today’s cities might be deteriorating, Calvino, with his light and graceful style, points out the way forward for us in hell.</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="rowling.yu@icloud.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
