<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>The Great Gatsby &#34;Reality and Fiction&#34; - Think. Love. Create.</title>

  <!--Description-->
  
      <meta name="description" content="In the realm of fiction, reality serves as a reflection of the actual, while fiction intertwines with reality, representing truth within illusion. In ">
  

  <!--Author-->
  
      <meta name="author" content="Zixin Yu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="The Great Gatsby &#34;Reality and Fiction&#34;"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Think. Love. Create."/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Think. Love. Create.</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/thegreatgatsby.jpg" alt="The Great Gatsby "Reality and Fiction"">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>The Great Gatsby "Reality and Fiction"</h1>
      <hr>
      <span class="date">2024-03-18</span>
    </div>

    <p>In the realm of fiction, reality serves as a reflection of the actual, while fiction intertwines with reality, representing truth within illusion. In “The Great Gatsby,” Fitzgerald transports the reader to the roaring twenties, weaving through the interplay of illusion and reality to narrate themes of class, love, and the disillusionment of dreams. This article aims to depict the vast ideals, shattered illusions, and class stratification within the novel through an analysis of environmental portrayal, estrangement in description, and spatial construction.</p>
<p>On a serene and beautiful night surrounded by stars, we witness a grand, vibrant dream. The author immerses Gatsby in an ethereal environment, narrating a night from five years past with vivid imagery: “Sidewalks whitened by moonlight…every household’s tranquil lights sing to the darkness outside, and even amidst the stars, there seems to be bustling activity.” By describing the whiteness of the sidewalks, the lights, and the stars, the author sets moonlight, starlight, and lamplight in the same space, crafting a night of intertwined light and shadow, dream-like and surreal. “Sidewalks actually form a ladder…listening a moment longer to a tuning fork that has already struck a star…this ideal embodiment is thus completed.” The author likens sidewalks to ladders, with reality serving as an interpretation of Gatsby’s dreams: the act of climbing, and the stars it leads to, symbolize Gatsby’s undying vigor and splendid dreams. The environmental depiction, derived from elements of the real world, connects through light and shadow and anthropomorphic rhetoric to Gatsby’s ideals, lending a romantic hue of dreamy illusion. If Gatsby’s ideals are rooted in reality, their depiction should also be tangible, shadowed with the somberness of reality. However, from this narrative filled with happiness and beauty, Gatsby’s dreams detach from the tangible material and life’s reality, continually sprouting in a luminous environment. They represent the ultimate, magnificent allure, guiding Gatsby in his ceaseless ascent of life’s vigor. The author constructs fictional dreams within the reality, embedding Gatsby’s pursuit within the environment and interpreting the posture of his life—relentless vitality, and supreme ideals—comprising the distant stars.</p>
<p>However, even a character as rich in spirit as Gatsby eventually faces the shattering of his dreams. Before Gatsby’s death, the author, through Nick, employs a series of musings: “He must have looked up through dreadful leaves at an unfamiliar sky with horror, while realizing how hideous a rose could be, and how cruel the sunlight on the newly sprouted grass.” The description of natural elements—leaves, the sky, roses, grass—is crafted in an unusual way. Normally conveying vitality and hope, here the author employs estrangement, making the familiar unnerving. In this fictional realm, leaves and skies become terrifying, roses a symbol of ugliness, and grass under sunlight seems cruel. “…Material yet unreal, where the poor specters, breathing airy-like light dreams, drift from one place to another.” “Material yet unreal” emphasizes the emptiness and lack of substance in the elements; “airy-like light dreams” likens Gatsby’s vast dreams to insubstantial “air,” with “drift from one place to another” highlighting a sense of directionlessness and aimlessness. Contrary to the earlier fictional dreams, the author here creates an estranged, frightening space where beauty turns grotesque and a life once directed towards a goal becomes purposeless, as light as a feather, like a wandering spirit. Through the use of estranged description, the author builds an unreal space, giving “specters” and “light dreams” a real-life implication, foreboding ominous events, and hinting at the disillusioned Gatsby no longer filled with passion and vigor. Losing dreams is akin to losing the core of life and the foundation of existence. The fictional narrative reveals the relationship between Gatsby’s dreams and vigor, constructing a metaphor about reality: when Gatsby loses his foundation, all the beautiful scenes and glamorous lives are merely hollow shells.</p>
<p>Beyond outlining dreams, the author also fictionalizes certain aspects of reality to reflect the tragic fate of America’s lower class. “This is a valley of ashes—a bizarre farm where ashes grow like wheat, forming mounds, balls, and strangely shaped gardens…piling up into ashy figures, vaguely moving about, and already turning to ash in the dust-filled air.” Comparing ashes to wheat, as if crops wildly growing, highlights the spreading darkness and dim hope of the valley of ashes. Ashes form dwellings, even constituting people themselves, “vaguely,” “turning to ash” suggesting the blurred and indistinct nature of people’s existence, as if they could be erased by ashes at any moment. In this bleak, desolate environment, the author through the fictional “Doctor T.J. Eckleburg,” renders the only color in this space: “These eyes do not look outward from a face…broodingly overlook this gloomy heap of ashes.” The verb “overlook” highlights the spatial relationship between the billboard and the valley of ashes: they are positioned vertically, with the upper billboard symbolically representing the advancement of commercial civilization and advertising. By constructing a downward-looking gaze, the author also constructs the relationship between the ashy, dim lower class living in the valley and the upper society: they are always suppressed, their lives valued only as labor, seemingly pre-buried in this hopeless place. In the portrayal of the valley of ashes, the fictional appearance of people highlights the reality shrouded by ashes, and the fictional character “Doctor T.J. Eckleburg” reveals the real class differences of the era.</p>
<p>In the novel, fiction does not stand apart from reality but becomes a part of it, symbolizing the abstract concepts of dreams, vigor, class, and more within the real world. Through Fitzgerald’s prose, we are able to perceive reality within illusions and interpret the era through fiction.</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="rowling.yu@icloud.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
